# solaredge

./: LICENSE  README.md  pom.xml  regressions_testng.xml
src/main/java/helper/: Browser.java
src/main/java/pages/: QaAutomationTestPage.java
src/main/java/pages/shared/: Element.java  Page.java
src/test/java/helper/: TestHelper.java
src/test/java/tests/: QaAutomationTestPageTests.java  RunCucumberTest.java
src/test/java/tests/stepdefs/: QaAutomationTestPageTestSteps.java
src/test/resources/features/: fillform.feature
